# =================
# BASIC PROPERTIES
# =================
server.port=8080

# ===================
# DATABASE PROPERTIES
# ===================

#
# MONGO
#
spring.data.mongodb.uri=${MONGO_URI}

#
# REDIS
#
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.password=${REDIS_PASSWORD}

# ================
# 	 RABBITMQ
# ================
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.virtual-host=${RABBITMQ_VIRTUAL_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}


# ==========
# 	HEADER 
# =========
header.secret=SUPERWALLET